<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <meta name="keywords" content="embodied ai, robotics, machine learning">
    <meta name="author" content="The Embodied Thinking Lab">
    <meta name="description" content="Independent Research Lab focused on deep learning and robotics">
    <link rel="stylesheet" href="index.css">

    <title>Embodied Thinking</title>
</head>


<body>
    <a href="index.html"><h1>The Embodied Thinking Lab</h1></a>
    
    <p class="">Coming Soon</p>

    <p class="contact-line">
        Contact: 
        <a class="email-button" href="mailto:davidsoane@embodiedthinking.org">davidsoane</a>, 
        <a class="email-button" href="mailto:salmans@embodiedthinking.org">salmans</a>, 
        <a class="email-button" href="mailto:lab@embodiedthinking.org">lab</a>@embodiedthinking.org
    </p>
    
    <nav>
        <a href="/blog.html" class="nav-button">Blog</a>
        <a href="/research.html" class="nav-button">Research</a>
    </nav>

    <script>
        function setTheme(theme) {

            document.body.classList.remove('aero', 'dark');

            if (theme != 'light' && theme != '') {
                document.body.classList.add(theme);

            }

            localStorage.setItem('theme', theme);

        }

        window.addEventListener('DOMContentLoaded', () => {
            const saved = localStorage.getItem('theme') || 'light';
            setTheme(saved);
            document.querySelector('select').value = saved;
        });
            
    </script>

</body>
    
</html>